<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Abdulaziz</title>
    <link rel="stylesheet" href="./Assets/style.css">
  </head>
  <body>
    <!-- Section 1 -->
    <div >
      <h1>Aziz</h1>
      <p>
        Abdulaziz Test Website: Your Online Playground Welcome to the Abdulaziz
        Test Website, your virtual playground for exploring the latest web
        technologies and experimenting with creative ideas. This test website is
        designed to provide a safe and interactive environment where developers,
        designers, and curious individuals can try out new features, experiment
        with different coding techniques, and showcase their skills. At
        Abdulaziz Test Website, we understand the importance of hands-on
        practice and the need to test various functionalities before
        implementing them in a production environment. Whether you're a seasoned
        developer looking to refine your skills or a beginner eager to dive into
        the world of web development, this platform offers you the opportunity
        to play around, break things, and learn in a risk-free setting.
        
      </p>
      <img src="Assets/Images/images.jpg" class="center"/>
    </div>
    <!-- Section 2 -->
    <div >
      <h2>My hobbies</h2>
      <ul class="hobbies">
        <li><a href="#"></a><strong>amazing hobby</a></strong></li>
        <li>amazing hobby</a></li>
        <li><a href="#">amazing hobby</a></li>
        <li><a href="#">amazing hobby</a></li>
        <li><a href="#">amazing hobby</a></li>
      </ul>
    </div>
    <hr />
    <!-- Section 3 -->
    <div >
      <footer>
        <ul>
          <li><a href="https://twitter.com/joincoded">twitter</a></li>
          <li><a href="https://twitter.com/joincoded">instagram</a></li>
          <li>
            <a href="https://wa.me/99351998">whatsapp me</a>
          </li>
        </ul>
      </footer>
    </div>
  </body>
</html>
